# zuul-springfox-swagger

./: .gitignore  .travis.yml  README.MD  build.gradle  descriptor.json  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/reliabletech/zuul/swagger/: EnableZuulSpringfoxSwagger.java  GenericSwaggerService.java  NotFoundException.java  ServiceInfo.java  ServicesSwaggerInfo.java  SwaggerService.java  ZuulSpringfoxSwaggerConfiguration.java  ZuulSwaggerController.java  ZuulSwaggerResourceProvider.java
src/main/java/ru/reliabletech/zuul/swagger/controller/: ZuulSwaggerController.java
src/main/java/ru/reliabletech/zuul/swagger/exception/: NotFoundException.java
src/main/java/ru/reliabletech/zuul/swagger/props/: ServiceInfo.java  ServicesSwaggerInfo.java
src/main/java/ru/reliabletech/zuul/swagger/service/: GenericRouteService.java  GenericSwaggerService.java  RouteService.java  ServiceRouteMapperRouteService.java  SwaggerService.java  VersionedPatternRouteService.java
src/main/java/ru/reliabletech/zuul/swagger/swagger/: ZuulSwaggerResourceProvider.java
