buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
apply plugin: 'maven'

// project properties
group 'ru.reliabletech'
def artifactId = 'zuul-springfox-swagger'
version '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

// plugin settings
jar {
    archiveName "${artifactId}.jar"
    manifest {
        attributes(
                "Group": group,
                "Artifact-Id": artifactId,
                "Version": version,
                "Source-Compatibility": sourceCompatibility,
                "Build-Time": new Date()
        )
    }
}

//dependency management
def springCloudVersion = 'Dalston.SR3'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox.ui:springfox-swagger-ui-rfc6570:1.0.0'
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}